@import "variables.less";
.banners {
  display: block;
  padding: 20px 0;
  position: relative;
  > .container > .banner {
    padding: 0px 0px;
    text-align: center;
    background: #dcdcdc;
    font-size: 18px;
    font-weight: 600;
    color: #898989;
  }
}
.banner {
  padding: 0px 0px;
  text-align: center;
  background: #dcdcdc;
  font-size: 18px;
  font-weight: 600;
  color: #898989;
}
.banner_right_col {
  padding: 0px;
  text-align: center;
  margin-bottom: 16px;
}
.banner_500 {
  text-align: center;
  background: #dcdcdc;
  font-size: 18px;
  font-weight: 600;
  color: #898989;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
}
header {
  background-color: #1a1a1a;
  display: block;
}
header > .container > .hr {
  display: block;
  width: 100%;
  height: 1px;
  margin: 0px;
  padding: 0px;
  background-color: #4e4e4e;
}
.header-brand.bloks,
.header-social-icons.bloks,
.header-login.bloks,
.header-search.bloks {
  padding: 10px 0px;
  text-align: center;
  margin-top: 16px;
  margin-bottom: 10px;
}
.header-brand {
  display: table;
  padding: 16px 0px 10px 0px;
  text-align: left;
  > a {
    border: 0;
    padding: 0;
    margin: 0;
    cursor: pointer;
    vertical-align:middle;
    display: table-cell;
  }
}
.header-social-icons {
  display: block;
  padding: 16px 0px 10px 0px;
  text-align: right;
  > a {
    display: inline-block;
    margin-left: 5px;
    margin-right: 5px;
    padding: 7px 10px;
    border: 1px solid #7d7e80;
    border-radius: 500px;
    color: #fff;
  }
  > a.facebook {
    padding: 7px 13px;
  }
  >a.facebook:hover {
    background-color: #3b5997;
    color: #fff;
  }
  > a.twitter {
    padding: 7px 11px;
  }
  > a.twitter:hover {
    background-color: #2ba9e3;
    color: #fff;
  }
  > a.vk {
    padding: 7px 10px;
  }
  > a.vk:hover {
    background-color: #4c75a3;
    color: #fff;
  }
  > a.odnoklassniki {
    padding: 7px 13px;
  }
  > a.odnoklassniki:hover {
    background-color: #f58220;
    color: #fff;
  }
  > a.instagram {
    padding: 7px 11px;
  }
  > a.instagram:hover {
    background-color: #2f598a;
    color: #fff;
  }
  > a.youtube {
    padding: 7px 11px;
  }
  > a.youtube:hover {
    background-color: #b62025;
    color: #fff;
  }
  > a:hover {
    color: @gray-base;
    background-color: #fff;
  }
}
.login-block.col-sm-2.col-md-1.col-lg-1 {
  padding-right: 0px;
}
.header-login {
  height: 62px;
  text-align: right;
  display: table;
  width: 100%;
  > a {
    display: block;
    color: #fff;
    text-decoration: none;
    vertical-align:middle;
    display: table-cell;
  }
  > a span.glyphicon.glyphicon-user {
    margin-right: 10px;
  }
  > a span.glyphicon.glyphicon-log-out {
    margin-left: 10px;
  }
  > a:focus {
    outline:none
  }
}
.header-search {
  padding: 16px 0px 10px 0px;
}
.dropdown-toggle .glyphicon {
  font-size: 14px;
}
.important-group {
  display: block;
  background-color: @gray-ebebeb;
  margin-bottom: 16px;
}
a.important-group-item {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
}
a.important-group-item-header {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: @brand-base;
  color: #fff;
  text-transform: uppercase;
}
a.important-group-item-text {
  display: block;
  padding-top: 10px;
  padding-bottom: 10px;
  color: @gray-base;
  > i {
    margin-left: 5px;
    color: #303841;
  }
}
a.important-group-item-header:hover,
a.important-group-item-text:hover
{
  text-decoration: none;
}
.exchange-informer {
  display: block;
  position: relative;
  >.rub,
  >.usd,
  >.euro {
    display: inline;
    position: inherit;
    line-height: 40px;
    margin-left: 10px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    >.arrow_up {
      width: 10px;
      height: 10px;
      position: relative;
      top: -2px;
      display: inline-block;
      vertical-align: middle;
      background: url("../img/arrow_up.png") no-repeat center;
      background-size: contain;
      line-height: 1;
      margin-left: 2px;
    }
    >.arrow_down {
      width: 10px;
      height: 10px;
      position: relative;
      top: -2px;
      display: inline-block;
      vertical-align: middle;
      background: url("../img/arrow_down.png") no-repeat center;
      background-size: contain;
      line-height: 1;
      margin-left: 2px;
    }
  }
}
.more-news {
  display: block;
  position: relative;
  text-align: center;
  margin: 30px 0px;
  >.btn-base {
    margin-left: auto;
    margin-right: auto;
  }
}

.title-page {
  font-size: 24px;
  display: block;
  text-transform: uppercase;
  margin: 0px 0 10px 0;
  font-family: Arial;
}
.filter-date {
  background-color: #ebebeb;
  color: #a4a4a4;
  border: 1px solid #ebebeb;
  box-shadow: inset 0px 0px 0px;
}
.media-pubdate {
  color: #989ea4;
}

// Footer
footer {
  background-color: @gray-base;
  border-top: 3px solid @brand-base;
  padding: 30px 0px;
  color: #fff;
}
.bottom-nav {
  border-bottom: 1px solid #5c5c5c;
}
.footer-nav > .row > div > a{
  display: block;
  color: #fff;
  margin-bottom: 7px;
}
.footer-nav > .row > div > a:hover {
  text-decoration: none;
  color: @brand-base;
}
.footer-nav > .hr {
  display: block;
  width: 100%;
  height: 1px;
  margin: 10px 0px;
  padding: 0px;
  background-color: #4e4e4e;
}

// Левая колонка
.widget {
  display: block;
  /*box-shadow: 0px -3px @brand-base;
  -moz-box-shadow: 0px -3px @brand-base;
  -webkit-box-shadow: 0px -3px @brand-base;*/
  border-top: 3px solid @brand-base;
  border-left: 2px solid #dcdddf;
  border-right: 2px solid #dcdddf;
  border-bottom: 2px solid #dcdddf;
  margin-bottom: 16px;
  > .widget-title {
    display: block;
    text-align: center;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 10px;
    border-bottom: 1px solid #dcdddf;
  }
}
.widget.question {
  border-top: 2px solid #dcdddf;
  padding: 10px;
  >.widget-title {
    display: block;
    font-size: 16px;
    text-transform: none;
    text-align: left;
    padding: 10px;
    border-bottom: none;
    font-family: "PT Sans";
    >.section-label-hr {
      display: block;
      height: 3px;
      text-align: left;
      background: #dcdddf;
      margin-top: 10px;
      >.section-label-hr-red {
        width: 50px;
        height: 3px;
        background-color: #ee0202;
      }
    }
  }
  >.widget-content.question {
    padding: 0px 10px;
    > .row
    >.col-xs-12,
    .col-sm-12,
    .col-md-12,
    .col-lg-12
    >.col-xs-6,
    .col-sm-6,
    .col-md-6,
    .col-lg-6{
      padding-left: 0px;
      padding-right: 0px;
      >a.quest_results {
        color: #1a1a1a;
        text-decoration: underline;
        line-height: 34px;
      }
    }

  }
}
.widget.black {
  display: block;
  border-top: 3px solid @brand-base;
  border-left: 0px solid #dcdddf;
  border-right: 0px solid #dcdddf;
  border-bottom: 0px solid #dcdddf;
  margin-bottom: 16px;
  > .widget-title.black {
    display: block;
    text-align: center;
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    padding: 10px;
    border-bottom: 1px solid #424343;
    background-color: #2f2f2f;
  }
  >.widget-content > ul.black {
    background-color: #2f2f2f;
    >li>a{
      font-size: 14px;
    }
  }
  >.widget-content > .tab-content {
    background-color: #1a1a1a;
    color: #fff;
    padding: 0px;
    font-size: 14px;
    >.tab-pane
    >.media {
      margin-top: 0px;
      margin-bottom: 0px;
      padding: 10px 16px;
      >.media-left {
        padding-right: 0px;
        >.comment-count {
          width: 25px;
          height: 25px;
          line-height: 25px;
          background-color: #ee0202;
          color: #fff;
          font-style: italic;
          display: inline-block;
          text-align: center;
          border-radius: 500px;
          margin-right: 15px;
          float: left;
        }
      }
      >.media-body {
        >a.comment-name {
          color: #fff;
          text-decoration: none;
          >i {
            margin-right: 3px;
            margin-left: 5px;
          }
        }
      }
    }
    >.tab-pane
    >.media:nth-child(2n) {
      //background: #262626;
      border-top: 1px solid #262626;
      border-bottom: 1px solid #262626;
    }
  }
}
.widget-content .nav-tabs > li.active > a, .widget-content .nav-tabs > li.active > a:hover, .widget-content .nav-tabs > li.active > a:focus {
  color: #fff;
  background-color: #1a1a1a;
  border: 1px solid #1a1a1a;
  border-bottom-color: transparent;
  cursor: default;
}
.widget-content .nav-tabs.nav-justified > .active > a, .widget-content .nav-tabs.nav-justified > .active > a:hover, .widget-content .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #1a1a1a;
}
.widget-content .nav-tabs.nav-justified > .active > a, .widget-content .nav-tabs.nav-justified > .active > a:hover, .widget-content .nav-tabs.nav-justified > .active > a:focus {
  border-bottom-color: #1a1a1a;
}
.widget-content .nav-tabs.nav-justified > li > a {
  border-bottom: 1px solid #1a1a1a;
  color: #fff;
}
.widget-content .nav-tabs > li > a:hover {
  border-color: @brand-base @brand-base @brand-base;
}
.widget-content .nav > li > a:hover, .widget-content .nav > li > a:focus {
  text-decoration: none;
  background-color: @brand-base;
  color: #fff;
}

// Social-widget
.widget-content.social-widget .nav-tabs > li.active > a, .widget-content.social-widget .nav-tabs > li.active > a:hover, .widget-content.social-widget .nav-tabs > li.active > a:focus {
  color: #fff;
  background-color: #ebebeb;
  border: 1px solid #ebebeb;
  border-bottom-color: transparent;
  cursor: default;
}
.widget-content.social-widget .nav-tabs.nav-justified > .active > a, .widget-content.social-widget .nav-tabs.nav-justified > .active > a:hover, .widget-content.social-widget .nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #fff;
}
.widget-content.social-widget .nav-tabs.nav-justified > .active > a, .widget-content.social-widget .nav-tabs.nav-justified > .active > a:hover, .widget-content.social-widget .nav-tabs.nav-justified > .active > a:focus {
  border-bottom-color: #fff;
}
.widget-content.social-widget .nav-tabs.nav-justified > li > a {
  border-bottom: 1px solid #fff;
  color: #1a1a1a;
}
.widget-content.social-widget .nav-tabs > li > a:hover {
  border-color: #fff;
}
.widget-content.social-widget .nav > li > a:hover, .widget-content.social-widget .nav > li > a:focus {
  text-decoration: none;
  background-color: #ebebeb;
  color: #1a1a1a;
}
//****//

.latest-comments {
  padding: 16px;
  >.media>.media-body
  >.media-heading {
    font-weight: bold;
    display: block;
    margin-bottom: 0px;
  }
  >.media>.media-body
  >.media-timeago {
    display: block;
    font-size: 14px;
  }
  >.media>.media-bottom
  >.media-message {
    display: block;
    margin-top: 7px;
  }
  >.media>.media-bottom
  >.media-message-name-post {
    display: block;
    border-left: 2px solid #ee0202;
    margin-top: 7px;
    padding: 0px 7px;
    color: #b2b6bb;
  }
  >.media>.media-bottom
  >.media-message-link {
    color: #ee0202;
  }
  >.media-separate {
    display: block;
    height: 2px;
    background-color: #dcdddf;
    margin-top: 15px;
  }
}
.go-forum {
  display: block;
  text-align: center;
  color: #1a1a1a;
  padding: 0 0 5px 0;
  text-decoration: underline;
}
.subscribe-widget {
  display: block;
  padding: 16px;
  background-color: #1a1a1a;
  margin-bottom: 16px;
  >.subscribe-widget-title {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    >img {
      display: inline-block;
      margin-right: 10px;
      float: left;
    }
  }
  >form {
    text-align: center;
  }
}

.bloks {
  height: 335px;
  padding: 30px 0px;
  text-align: center;
  background: #dcdcdc;
  border: 1px solid #999;
  margin-bottom: 16px;
}

.scroll-top-wrapper {
  position: fixed;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  text-align: center;
  z-index: 99999999;
  background-color: @brand-base;
  color: #fff;
  width: 60px;
  height: 38px;
  line-height: 38px;
  right: 30px;
  bottom: 0;
  padding-top: 5px;
  font-size: 22px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.scroll-top-wrapper:hover {
  background-color: #970000;
}
.scroll-top-wrapper.show {
  visibility:visible;
  cursor:pointer;
  opacity: 1.0;
}
.scroll-top-wrapper i.fa {
  line-height: inherit;
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .subscribe-widget {
    display: block;
    padding: 10px;
    background-color: #1a1a1a;
    margin-bottom: 16px;
  }
  .subscribe-widget > .subscribe-widget-title {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 15px;
    text-align: center;
  }
  .subscribe-widget > .subscribe-widget-title > img {
    display: inline-block;
    margin-right: 7px;
    width: 35px;
    height: 35px;
  }
  .nav-tabs.nav-justified > li {
    display: block;
    width: 100%;
  }
  .widget.black > .widget-content > .tab-content {
    background-color: #1a1a1a;
    color: #fff;
    padding: 10px;
  }
  .widget.black > .widget-content > .tab-content > .tab-pane > .media > .media-left {
    padding-right: 10px;
  }
  .widget.black > .widget-content > .tab-content > .tab-pane > .media > .media-left > .comment-count {
    width: 30px;
    height: 30px;
    line-height: 30px;
    background-color: #ee0202;
    color: #fff;
    font-style: italic;
    display: inline-block;
    text-align: center;
    border-radius: 500px;
    margin-right: 0px;
    float: left;
  }
}
@media (max-width: @screen-xs-max) {
  .media-left {
    padding-right: 10px;
  }
  .subscribe-widget > .subscribe-widget-title {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 25px;
    >img {
      display: block;
      float: none;
      text-align: center;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 10px;
    }
  }
}
//Search
.search-form {
  display: block;
  background: #dcdddf;
  padding: 20px 15px 5px 15px;
  margin-bottom: 10px;
}
.list-inline.tags {
  display: block;
  margin-left: 0px;
  >li{
    padding-left: 10px;
    padding-right: 35px;
    font-size: 14px;
    margin-bottom: 3px;
  }
}
.search-result {
  display: block;
  margin-top: 10px;
  >.search-result-header {
    display: block;
    border-bottom: 1px solid #dcdddf;
  }
}
.search-result-title {
  display: inline-block;
  >.search-result-title-highlights {
    font-weight: bold;
  }
}
.search-result-filter {
  display: block;
  text-align: right;
  >li {
    display: inline-block;
    list-style: none;
  }
  >li.active {
    font-weight: bold;
  }
  >li a {
    color: @gray-base;
  }
  >li a:hover {
    text-decoration: none;
  }
}
.search-result-content {
  display: block;
  border-bottom: 1px solid #dcdddf;
  padding: 10px 0px;
}
.search-result-content-partition-title {
  text-transform: uppercase;
  color: #989ea4;
  font-family: Arial;
  font-weight: bold;
}
.search-result-content-date {
  display: block;
  text-align: right;
  color: #989ea4;
}
.search-result-content-title {
  display: block;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 2px;
  color: @gray-base;
}
.search-result-content-text {
  display: block;
  margin-bottom: 2px;
}
.search-result-content-tag {
  display: inline-block;
  color: #989ea4;
  text-decoration: underline;
}
#cloud-tags {
  height: 280px;
  overflow: hidden;
}
ul.cloud-tags {
  display: block;
  list-style: none;
  margin-left: 0px;
  padding-left: 10px;
  >li {
    display: inline-block;
    >a {
      color: @gray-base;
      text-decoration: none;
    }
  }
  >li.big {
    font-size: 26px;
  }
}
//Scroll News Vertical
.widget-content.news-line {
  padding: 5px 5px 5px 10px;
}
#newsline {
  height: 283px;
  overflow: hidden;
}
.jspPane >.media {
  margin-top: 5px;
  .media-body {
    margin-top: 5px;
    > a {
      >.title-newsline {
        color: @gray-base;
        display: block;
        padding: 0px 0px 5px 5px;
        border-bottom: 1px solid #dcdddf;
        >i {
          margin-right: 5px;
          color: #303841;
        }
        >.date-newsline {
          font-weight: 600;
          color: @brand-base;
          display: inline-block;
          margin-right: 5px;
        }
        >.newsline-comment {
          color: #989ea4;
          font-size: 13px;
          >i {
            margin-right: 5px;
            margin-left: 5px;
          }
        }
      }
    }
    >a:hover {
      color: @gray-base;
    }
  }
}
a.allnewslink {
  position: relative;
  margin-left: auto;
  margin-right: auto;
  color: @gray-base;
  padding: 5px 15px;
  background: #dcdddf;
  display: block;
  width: 120px;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 5px;
}
a:hover.allnewslink {
  color: @gray-base;
  text-decoration: none;
}
.jspContainer
{
  overflow: hidden;
  position: relative;
}

.jspPane
{
  position: absolute;
}

.jspVerticalBar
{
  position: absolute;
  top: 0;
  right: 0;
  width: 16px;
  height: 100%;
  background: red;
  width: 3px;
}

.jspHorizontalBar
{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 16px;
  background: red;
  width: 3px;
}

.jspCap
{
  display: none;
}

.jspHorizontalBar .jspCap
{
  float: left;
}

.jspTrack
{
  background: #dcdddf;
  position: relative;
  width: 3px;
}

.jspDrag
{
  background: @brand-base;
  position: relative;
  top: 0;
  left: 0;
  cursor: pointer;
}

.jspHorizontalBar .jspTrack,
.jspHorizontalBar .jspDrag
{
  float: left;
  height: 100%;
}

.jspArrow
{
  background: #50506d;
  text-indent: -20000px;
  display: block;
  cursor: pointer;
  padding: 0;
  margin: 0;
}

.jspArrow.jspDisabled
{
  cursor: default;
  background: #80808d;
}

.jspVerticalBar .jspArrow
{
  height: 16px;
}

.jspHorizontalBar .jspArrow
{
  width: 2px;
  float: left;
  height: 100%;
}

.jspVerticalBar .jspArrow:focus
{
  outline: none;
}

.jspCorner
{
  background: #eeeef4;
  float: left;
  height: 100%;
}

/* Yuk! CSS Hack for IE6 3 pixel bug :( */
* html .jspCorner
{
  margin: 0 -3px 0 0;
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {


  #newsline {
    height: 269px;
    overflow: hidden;
  }
  .search-result-filter {
    text-align: left;
    padding-top: 5px;
    padding-left: 0px;
  }
  .important-group {

    display: block;
    background-color: #ebebeb;
    margin-bottom: 16px;
    >.container {

      >.row {

        >.col-ms-10 {
          padding-left: 0px;
          >a.important-group-item-text {
            overflow-x: hidden;
            height: 40px;
            >i {
              display: none;
            }
          }
        }
      }
    }
  }
}
@media (max-width: @screen-xs-max) {


  .search-result-filter {
    text-align: left;
    padding-top: 5px;
    padding-left: 0px;
  }
  .header-social-icons {
    display: block;
    padding: 5px 0px 5px 10px;
    text-align: left;

  }
  .header-social-icons > a {
    border: 1px solid #303841;
    color: #303841;
  }
  .input-group {
    padding: 12px 16px;
  }
  .nav > li > a {
    padding: 12px 16px;
  }
  .navbar-default .navbar-nav > li > a.login_link span.glyphicon.glyphicon-user {
    margin-right: 10px;
  }
  .navbar-default .navbar-nav > li > a.login_link span.glyphicon.glyphicon-log-out {
    margin-left: 10px;
  }
  .navbar-default .navbar-nav > li > a span.label.label-base {
    margin-left: 10px;
    border-radius: 5px;
    font-size: 85%;
    font-weight: normal;
  }
  .navbar-default .navbar-nav > li > a.subscribe_news_link_menu {
    color: #303841;
  }
  .widget.question img {
    width: 100%;
  }
  .banner_right_col a img {
    width: 100%;
  }
}
@media (min-width: @screen-ms-min) and (max-width: @screen-ms-max) {


  .header-social-icons {
    display: block;
    padding: 5px 0px 5px 10px;
    text-align: left;

  }
  .header-social-icons > a {
    border: 1px solid #303841;
    color: #303841;
  }
  .input-group {
    padding: 12px 16px;
  }
  .nav > li > a {
    padding: 12px 16px;
  }
  .navbar-default .navbar-nav > li > a.login_link span {
    margin-right: 10px;
  }
  .navbar-default .navbar-nav > li > a span.label.label-base {
    margin-left: 10px;
    border-radius: 5px;
    font-size: 85%;
    font-weight: normal;
  }
  .navbar-default .navbar-nav > li > a.subscribe_news_link_menu {
    color: #303841;
  }
  .widget.question img {
    width: 100%;
  }
  .banner_right_col a img {
    width: 100%;
  }
  .important-group {

    display: block;
    background-color: #ebebeb;
    margin-bottom: 16px;
    >.container {

      >.row {

        >.col-ms-10 {
          padding-left: 0px;
          >a.important-group-item-text {
            overflow-x: hidden;
            height: 40px;
            >i {
              display: none;
            }
          }
        }
      }
    }
  }
  .subscribe-widget > .subscribe-widget-title {
    font-family: Arial;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
  }
  .subscribe-widget > .subscribe-widget-title > img {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 5px;
    float: left;
  }
}