@import "variables.less";
.detail-content {
  display: block;
  >.title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
  }
  >.date {
    display: block;
    color: #989ea4;
    font-family: Arial;
    font-size: 14px;
    margin: 10px 0;
  }
  >.share-icons {
    display: block;
    margin-bottom: 10px;
  }
  >.copyright {
    display: block;
    color: #989ea4;
    font-family: Arial;
    font-size: 14px;
    font-style: italic;
    margin: 10px 0 15px 0;
  }
  >.text {
    font-family: Arial;
    font-size: 15px;
    >.built-unit {
      width: 250px;
      background-color: #fff;
      display: inline-block;
      float: left;
      margin-right: 20px;
      margin-bottom: 10px;
      border-bottom: 3px solid @gray-base;
      position: relative;
      > .link {
        display: block;
        width: 100%;
        height: 100%;
        border: 0;
        text-decoration: none;
        >img,
        >a img {
          width: 100%;
        }
        > .counter {
          position: absolute;
          top: 7px;
          right: 7px;
          display: inline-block;
          background: #ee0202;
          padding: 3px 7px;
          font-size: 12px;
          font-weight: 400;
          margin-bottom: 7px;
          color: #fff;
          font-style: italic;
          > i.fa-eye {
            margin-right: 3px;
          }
          > i.fa-comment {
            margin-left: 5px;
            margin-right: 3px;
          }
        }
        >.caption {
          display: block;
          padding: 7px 0 10px 0;
          color: @gray-base;
          font-weight: 600;
        }
      }
    }
    >.online-b {
      display: block;
      >.online-b-h {
        display: block;
        background: #edeeef;
        font-family: "PT Sans", Arial, sans-serif;
        padding: 5px 15px;
        >.time {
          color: @gray-base;
          font-weight: bold;
          margin-right: 15px;
          >i{
            color: @brand-base;
            margin-right: 5px;
          }
        }
        >.share {
          float: right;
          color: @gray-base;
          >i{
            color: #a5a6a7;
            margin-right: 5px;
          }
          >.share-button {
            cursor: pointer;
          }
        }
      }
      >.online-b-content {
        display: block;
        padding: 0px 0px 0px 15px;
        border-left: 3px solid #dcdddf;
        margin-top: 15px;
        margin-bottom: 15px;
        > p img,
        > img,
        a > img {
          &:extend(.img-responsive);
          margin-left: auto;
          margin-right: auto;
          display: block;
          max-width: 100%;
          height: auto;
        }
      }
    }
  }
  >.row >.col-md-8
  >.tags {
    display: block;
    padding: 0;
    margin: 16px 0;
    >a{
      display: inline-block;
      margin-right: 7px;
      margin-bottom: 7px;
      padding: 5px 10px;
      background-color: #dcdddf;
      color: @gray-base;
      text-decoration: none;
    }
  }
  >.row >.col-md-4
  >.author {
    display: block;
    position: relative;
    border: 2px solid #dcdddf;
    text-align: center;
    > img,
    a > img {
      &:extend(.img-responsive);
      margin-left: auto;
      margin-right: auto;
      border-radius: 500px;
      width: 90px;
      height: 90px;
      margin-top: 15px;
      margin-bottom: 16px;
      overflow: hidden;
    }
    >.author-name {
      display: block;
      font-weight: 600;
    }
    >.author-social {
      display: block;
      margin: 10px 0;
      >a {
        display: inline-block;
        margin-left: 2px;
        margin-right: 2px;
        border-radius: 500px;
        background-color: #dcdddf;
        color: #989ea4;
      }
      a.facebook {
        padding: 7px 14px;
      }
      a.twitter {
        padding: 7px 11px;
      }
    }
  }
}
.detail-comments {
  display: block;
  margin: 0;
  padding: 0;
  >.media >.media-body
  >.media-heading {
    font-weight: 600;
    >.date {
      color: #989ea4;
      font-weight: normal;
      margin-left: 7px;
    }
  }
  >.media >.media-body >.media-body-text {
    display: block;
    padding: 0px 0px 15px 0px;
    border-bottom: 1px solid #dcdddf;
    >.media-body-text-retry {
      color: #989ea4;
    }
  }
  >.media >.media-body {
    >.media >.media-body >.media-body-text {
      display: block;
      padding: 0px 0px 15px 0px;
      border-bottom: 1px solid #dcdddf;
      >.media-body-text-retry {
        color: #989ea4;
      }
    }
  }

}
.detail-comments-form {
  display: block;
  background-color: #dcdddf;
  padding: 16px;
  margin: 16px 0;
  >.row >.form-group >.title {
    display: inline-block;
    font-weight: 600;
    line-height: 34px;
  }
  >.row >.form-group >.reg {
    color: @gray-base;
    line-height: 34px;
    display: block;
    text-align: right;
  }
  >.row >.form-group >.login {
    color: #fff;
    background-color: @brand-base;
    text-decoration: none;
  }
  >.form-inline >.form-group {
    margin-bottom: 16px;
  }
  >.form-inline >.form-group >.form-control.name {
    margin-right: 16px;
  }
  >.form-inline >.form-group.captcha {
    width: 100%;
    >.captcha_image {
      display: inline-block;
      margin-left: 10px;
      margin-right: 10px;
    }
    >a.captcha_reload {
      color: @gray-base;
      text-decoration: none;
      line-height: 34px;
      display: inline-block;
      vertical-align: middle;
    }
  }
  >.form-inline >.form-group.area {
    width: 100%;
    >textarea {
      width: 100%;
    }
  }

}
.important_news >a:nth-child(2n) {
  border-top: 1px solid #c9c9c9;
  border-bottom: 1px solid #c9c9c9;
}
.important_news > a {
  padding: 8px;
  color: @gray-base;
  font-size: 13px;
  font-weight: bold;
  display: block;
  >.media >.media-body >.media-heading >.counter {
    color: #989ea4;
    margin-left: 5px;
  }
}
.important_news > a:hover {
  color: @brand-base;
  background-color: #ebebeb;
  text-decoration: none;
}
.important_news > a:hover >.media >.media-body >.media-heading >.counter {
  color: #989ea4;
  text-decoration: none;
}

//404
.error-container {
  margin-top: 90px;
  margin-bottom: 100px;
}
.error-page {
  display: block;
}
.error-page-title {
  display: block;
  color: @brand-base;
  font-size: 36px;
  font-weight: bold;
}
.error-page-text {
  display: block;
  margin-bottom: 50px;
}

@media (max-width: @screen-xs-max) {
  .detail-content>.text>.built-unit {
    width: 100%;
    background-color: #fff;
    display: block;
    float: none;
    margin-right: 0px;
    margin-bottom: 10px;
    border-bottom: 0px solid #1a1a1a;
    position: relative;
    >img {
      width: 100%;
    }
  }
  .detail-content>.row>.col-md-4>.author {
    display: block;
    width: 60%;
    position: relative;
    border: 2px solid #dcdddf;
    text-align: center;
    margin-bottom: 20px;
  }
  .error-icon.pull-right {
    float: none !important;
  }
  .error-page-title {
    text-align: center;
  }
  .error-page-text {
    text-align: center;
  }
}
.detail-comments-form>.row>.form-group>.reg {
  color: #1a1a1a;
  line-height: 34px;
  text-align: left;
  display: block;
}
.calendar {
  display: block;
  >.calendar-control {
    display: block;
    height: 30px;
    font-weight: 600;
    >.month-header {
      float: left;
      position: relative;
      width: 50%;
      >.btn-group {
        display: block;
        >button {
          width: 100%;
          background: #fff;
          border: 0px;
          height: 30px;
        }
        >.dropdown-menu {
          background: #fff;
          color: @gray-base;
          >li >a {
            color: @gray-base;
          }
        }
      }
      >.btn-group.open > .dropdown-toggle {
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
        background: @brand-base;
        color: #fff;
      }
    }
    >.year-header {
      float: right;
      position: relative;
      width: 50%;
      >.btn-group {
        display: block;
        border-left: 1px solid #dcdddf;
        >button {
          width: 100%;
          background: #fff;
          border: 0px;
          height: 30px;
        }
        >.dropdown-menu {
          background: #fff;
          color: @gray-base;
          >li >a {
            color: @gray-base;
          }
        }
      }
      >.btn-group.open > .dropdown-toggle {
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.125);
        background: @brand-base;
        color: #fff;
      }
    }
  }
  >.day-headers {
    display: block;
    background: #dcdddf;
    font-weight: 600;
    padding: 5px 10px;
    >.day.header {
      display: inline-block;
      position: relative;
      width: 12.8%;
      text-align: center;
    }
  }
  >.days {
    display: block;
    padding: 5px 10px;
    >.day {
      display: inline-block;
      position: relative;
      width: 12.7%;
      text-align: center;
      padding: 3px 0;
      border-radius: 500px;
    }
    >.day-after {
      color: #bec3c7;
    }
    >.day.active {
      background: @brand-base;
      color: #fff;
    }
  }
}